<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Class Name: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/a"
            android:paddingTop="20dp"
            android:text="item"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:paddingLeft="20dp"
            android:text="Professor:     "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvProfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_toRightOf="@+id/b"
            android:text="item"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:paddingLeft="20dp"
            android:text="Location:       "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvClassLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:layout_toRightOf="@+id/c"
            android:text="item"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:paddingLeft="20dp"
            android:text="Class Time:  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvClassTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:layout_toRightOf="@+id/d"
            android:text="item"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:text="Class Days:  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvClassDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d"
            android:layout_toRightOf="@+id/e"
            android:text="item"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e"
            android:text="Add Event" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvEvents"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:clickable="true" >
    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAddDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Add Document" />

        <Button
            android:id="@+id/btnDeleteClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Delete Class" />
    </RelativeLayout>

</LinearLayout>