<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSchool"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnRegister"
        android:paddingTop="20dp"
        android:text="Name:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/a"
        android:layout_below="@+id/a"
        android:ems="10"
        android:hint="Enter your name here"
        android:imeOptions="actionNext" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etName"
        android:layout_below="@+id/etName"
        android:paddingTop="10dp"
        android:text="Email:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b"
        android:layout_below="@+id/b"
        android:ems="10"
        android:hint="Enter your email here"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:imeOptions="actionNext"
        android:paddingTop="10dp"
        android:text="School"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/c"
        android:layout_below="@+id/c"
        android:ems="10"
        android:hint="Enter your school here"
        android:imeOptions="actionDone" />

</RelativeLayout>