<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Notifications" />

    <Button
        android:id="@+id/btnChangeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNotifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Change Mode" />

    <Button
        android:id="@+id/btnChangeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChangeMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Change Profile" />

</RelativeLayout>